<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@android:color/background_light">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="453.5dp"
        p1:id="@+id/linearLayout4"
        p1:background="@android:color/background_light">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout5"
            p1:background="@android:color/background_light"
            p1:dividerPadding="@android:dimen/dialog_min_width_minor"
            p1:layout_marginRight="4.5dp">
            <TextView
                p1:text="myClassroom"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="199.5dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView2"
                p1:background="@drawable/yellowgray"
                p1:layout_marginRight="0.0dp" />
            <Button
                p1:text="Profile Management"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button1"
                p1:textAllCaps="false" />
            <Button
                p1:text="Year Planner"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button2"
                p1:textAllCaps="false" />
            <Button
                p1:text="Settings"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button3"
                p1:textAllCaps="false" />
            <Button
                p1:text="Support"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button4"
                p1:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="363.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout6"
            p1:background="@android:color/background_light">
            <TextView
                p1:text="Subject Selection"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="364.5dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView3"
                p1:background="@drawable/yellowgray" />
            <Button
                p1:text="Class: Mathematics"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button5" />
            <Button
                p1:text="Class: English 1st Language"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button6" />
            <Button
                p1:text="Class: Life Skills"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button7" />
            <Button
                p1:text="Class: Technology"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button8" />
            <Button
                p1:text="Class: Afrikaans"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button9" />
            <Button
                p1:text="Class: Physics"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button10" />
            <Button
                p1:text="Class: Additional Subject1"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button11" />
            <Button
                p1:text="Class: Additional Subject2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button12" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout7"
            p1:background="@android:color/background_light">
            <TextView
                p1:text="Learner Progress"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView4"
                p1:background="@drawable/yellowgray"
                p1:layout_marginRight="0.0dp" />
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="174.5dp"
                p1:id="@+id/linearLayout8"
                p1:background="@android:color/background_light">
                <ImageButton
                    p1:src="@drawable/32"
                    p1:layout_width="match_parent"
                    p1:layout_height="174.0dp"
                    p1:id="@+id/imageButton1"
                    p1:layout_marginBottom="43.5dp"
                    p1:tag="No Data" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout9"
                p1:background="@android:color/holo_blue_bright">
                <TextView
                    p1:text="Activity Noticeboard"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="22.5dp"
                    p1:id="@+id/textView5"
                    p1:layout_marginBottom="0.0dp"
                    p1:background="@drawable/yellowgray" />
            </LinearLayout>
            <ImageButton
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="match_parent"
                p1:layout_height="182.0dp"
                p1:id="@+id/imageButton2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>