<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@android:color/background_light">
    <TextView
        p1:text="Grade # - Subject: Name Surname"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:background="@drawable/yellowgray"
        p1:layout_marginBottom="0.0dp" />
    <ActionMenuView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="63.0dp"
        p1:id="@+id/actionMenuView1"
        p1:background="@android:color/background_light" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="453.5dp"
        p1:id="@+id/linearLayout4"
        p1:background="@android:color/background_light">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout5"
            p1:background="@android:color/background_light"
            p1:dividerPadding="@android:dimen/dialog_min_width_minor"
            p1:layout_marginRight="4.5dp">
            <TextView
                p1:text="myClassroom"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="199.5dp"
                p1:layout_height="26.0dp"
                p1:id="@+id/textView2"
                p1:background="@drawable/yellowgray"
                p1:layout_marginRight="0.0dp" />
            <Button
                p1:text="Profile Management"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button1"
                p1:textAllCaps="false" />
            <Button
                p1:text="Year Planner"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button2"
                p1:textAllCaps="false" />
            <Button
                p1:text="Settings"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button3"
                p1:textAllCaps="false" />
            <Button
                p1:text="Support"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button4"
                p1:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="741.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout6"
            p1:background="@android:color/darker_gray">
            <TabHost
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tabHost1">
                <LinearLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:orientation="vertical"
                    p1:id="@+id/linearLayout8">
                    <TabWidget
                        p1:id="@android:id/tabs"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:background="@android:color/holo_orange_light" />
                    <FrameLayout
                        p1:id="@android:id/tabcontent"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent">
                        <LinearLayout
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout9" />
                        <LinearLayout
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout10" />
                        <LinearLayout
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout11" />
                        <LinearLayout
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/linearLayout12" />
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
            <ActionMenuView
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/actionMenuView2" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout7"
            p1:background="@android:color/background_light"
            p1:layout_marginBottom="0.0dp"
            p1:minWidth="25px"
            p1:minHeight="25px" />
    </LinearLayout>
</LinearLayout>