<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@android:color/background_light">
    <TextView
        p1:text="Grade # - Subject: Name Surname"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:background="@drawable/yellowgray"
        p1:layout_marginBottom="0.0dp" />
    <ActionMenuView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="63.0dp"
        p1:id="@+id/actionMenuView1"
        p1:background="@android:color/background_light" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="453.5dp"
        p1:id="@+id/linearLayout4"
        p1:background="@android:color/background_light">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout5"
            p1:background="@android:color/background_light"
            p1:dividerPadding="@android:dimen/dialog_min_width_minor"
            p1:layout_marginRight="4.5dp">
            <TextView
                p1:text="myClassroom"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="199.5dp"
                p1:layout_height="26.0dp"
                p1:id="@+id/textView2"
                p1:background="@drawable/yellowgray"
                p1:layout_marginRight="0.0dp" />
            <Button
                p1:text="Profile Management"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button1"
                p1:textAllCaps="false" />
            <Button
                p1:text="Year Planner"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button2"
                p1:textAllCaps="false" />
            <Button
                p1:text="Settings"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button3"
                p1:textAllCaps="false" />
            <Button
                p1:text="Support"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button4"
                p1:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout6"
            p1:background="@android:color/darker_gray">
            <ToggleButton
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/toggleButton1" />
            <StackView
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="388.0dp"
                p1:layout_height="match_parent"
                p1:id="@+id/stackView1"
                p1:background="@android:color/holo_red_light"
                p1:layout_marginBottom="0.0dp" />
            <TextView
                p1:text="Medium Text"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textView3" />
        </LinearLayout>
        <android.support.v7.widget.CardView
            layout_width="fill_parent"
            layout_height="245dp"
            layout_gravity="center_horizontal">
            <RelativeLayout
                layout_width="match_parent"
                layout_height="wrap_content"
                background="#FCF3CF"
                padding="16dp">
                <ImageView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    id="@+id/idAvatar"
                    layout_alignParentLeft="true"
                    layout_alignParentTop="true"
                    layout_marginRight="16dp"
                    src="@android:drawable/sample_avatar" />
                <TextView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    id="@+id/idHEADName"
                    layout_toRightOf="@+id/idAvatar"
                    layout_alignParentTop="true"
                    textSize="30sp"
                    text="Nome" />
                <TextView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    id="@+id/idName"
                    layout_toRightOf="@+id/idAvatar"
                    layout_below="@+id/idHEADName"
                    text="Sample Name" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>